[input_shaper]
# ei @ 62.6 Hz
shaper_type_x: ei      # mzv / ei / mzv
shaper_freq_x: 67.6    # 45.8 / 62.6 / 52.8
damping_ratio_x: 0.055
shaper_type_y: ei      # mzv / ei / mzv
shaper_freq_y: 48      # 39.2 / 47.4 / 38.8
damping_ratio_y: 0.105
