# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True

# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command play_theme]
command: ~pi/sample.py themesong
timeout: 116
verbose: True

[gcode_macro PLAY_THEME]
gcode:
    RUN_SHELL_COMMAND CMD=play_theme

[gcode_shell_command play_scanner]
command: ~pi/sample.py scanner
timeout: 17
verbose: True

[gcode_macro PLAY_SCANNER]
gcode:
    RUN_SHELL_COMMAND CMD=play_scanner

[gcode_shell_command play_scanner_loop]
command: ~pi/sample.py scanner
timeout: 2.
verbose: True

[gcode_macro PLAY_SCANNER_LOOP]
gcode:
    RUN_SHELL_COMMAND CMD=play_scanner_loop

[gcode_shell_command play_iamkitt]
command: ~pi/sample.py iamkitt
timeout: 7
verbose: True

[gcode_macro PLAY_IAMKITT]
gcode:
    RUN_SHELL_COMMAND CMD=play_iamkitt

[gcode_shell_command mute]
command: ~pi/sample.py
timeout: 3
verbose: True

[gcode_macro MUTE]
gcode:
    RUN_SHELL_COMMAND CMD=mute
