[include mainsail.cfg]
[include macros.cfg]
[include sensorless.cfg]
[include rpi.cfg]
[include pico.cfg]
[include sht36.cfg]
# [include sht36v2.cfg]
[include bed.cfg]
[include input-shaper.cfg]
[include misc.cfg]
[include timelapse.cfg]
[include shell-commands.cfg]
#[include startup-gcodes.cfg]
[include skew.cfg]

[mcu]
serial: /tmp/klipper_host_mcu

# [printer]
# kinematics: none
# max_velocity: 1
# max_accel: 1
# max_accel_to_decel: 1
# square_corner_velocity: 1
