[mcu sht36]
canbus_uuid: 41ffd913051f

[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

[heater_fan hotend_fan]
pin: sht36:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

# parts fan
[fan]
pin: sht36:PB10
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

# nozzle leds
[output_pin Nozzle_LEDs]
pin: !sht36:PC15
pwm: true
shutdown_value: 0
value: 0.09
cycle_time: 0.0166

[adxl345]
cs_pin: sht36:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # bed center

# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: sht36:PA3
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

[thermistor Trianglelab NTC100K B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor Dyze500]
temperature1: 25
resistance1: 4500000
temperature2: 260
resistance2: 2240
temperature3: 460
resistance3: 125.4

[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
full_steps_per_rotation: 200
### lgx lite
# rotation_distance: 5.6
# microsteps: 16
###
rotation_distance: 22.005   # 21.574 / 22.473
gear_ratio: 50:10
microsteps: 16 # 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
# ## revo
# sensor_type: ATC Semitec 104NT-4-R025H42G
# # 200 ~ pid_Kp=36.949 pid_Ki=6.158 pid_Kd=55.424
# # 225 ~ pid_Kp=38.031 pid_Ki=5.896 pid_Kd=61.326
# # 235 ~ pid_Kp=41.985 pid_Ki=5.712 pid_Kd=77.147
# # 240 ~ pid_Kp=40.378 pid_Ki=4.894 pid_Kd=83.276
# control: pid
# pid_Kp: 42               # 34.489 / 37.679
# pid_Ki: 6                # 3.381 / 4.831
# pid_Kd: 80               # 87.959 / 73.473
# min_temp: -100
# max_temp: 290
## trianglelab high temp
# sensor_type: Dyze500
# min_temp: -100
# max_temp: 450
# control: pid
# pid_Kp: 29.582
# pid_Ki: 2.191
# pid_Kd: 99.839
## generic
sensor_type: Generic 3950
control: pid
# pid_Kp=36.373 pid_Ki=2.957 pid_Kd=111.838
pid_Kp: 36.373      # 36.864
pid_Ki: 2.957       # 3.668
pid_Kd: 111.838     # 92.620
min_temp: -100
max_temp: 290
##
smooth_time: 2.0
min_extrude_temp: 165
max_extrude_only_distance: 150
max_extrude_cross_section: 60    # 0.8
pressure_advance: 0.022     # Mosquito Clone = 0.022 / revo = .045 / dragonfly = .037
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.5     # 0.6 / 0.707  0.3
# hold_current: 0.4    # 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
###
interpolate: false

###
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7
