[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
tbl: 1
toff: 3
voltage: 48

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ac
tuning_goal: performance
tbl: 1
toff: 3
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance
tbl: 1
toff: 3
voltage: 48

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ac
tuning_goal: performance
tbl: 1
toff: 3
voltage: 48

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# # tuning_goal: silent
# voltage: 24

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance
voltage: 24
