[mcu crampon]
serial: /dev/ttyACM3
#serial: /dev/serial/by-id/usb-Annex_Engineering_Crampon-if00
# /dev/serial/by-id/usb-Annex_Engineering_Crampon_3A0051000750475531373320-if00

[adxl345]
cs_pin: crampon:CS

# [adxl345]
# cs_pin: crampon:PA4
# spi_bus: spi1
# spi_speed: 8000000
# ##spi_software_mosi_pin: PB5
# ##spi_software_miso_pin: PA6
# ##spi_software_sclk_pin: PB3

[resonance_tester]
accel_chip: adxl345
probe_points: 165, 165, 20

# [static_digital_output crampon_led]
# pins: !crampon:PA15
