[input_shaper]
# Recommended shaper is EI @ 138.2 Hz (when using a square corner velocity of 10.0 and a damping ratio of 0.049)
shaper_freq_x: 138.2   # 116.6 - 40.1k
shaper_type_x: ei      # mzv
damping_ratio_x: 0.049 # 0.016
# Recommended shaper is MZV @ 73.8 Hz (when using a square corner velocity of 10.0 and a damping ratio of 0.038)
shaper_freq_y: 73.8    # 75.4 / 22.2k
shaper_type_y: mzv     # vz
damping_ratio_y: 0.038 # 0.042
