### For Fly Super 8 ####
### And Mellow Kit  ####

[include mainsail.cfg]
[include macros.cfg]
[include beacon.cfg]
# [include crampon.cfg]
[include input-shaper.cfg]
[include timelapse.cfg]
[include filament-sensor.cfg]
[include air-filter-timer.cfg]
# [include skew.cfg]
[include test-speed.cfg]
[include KAMP/KAMP_Settings.cfg]

##### VzBoT ###########
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 20000     # 15000 / 10000
max_accel_to_decel: 10000 ## 5000
max_z_velocity: 30
max_z_accel: 1500
square_corner_velocity: 10

########################
##### mcus #############
########################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_15002E001651313338343730-if00
#serial: /dev/ttyACM1
# baud: 115200
# restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################
##### Steppers #########
########################

[stepper_x]
## Drive4
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 32   # 16
full_steps_per_rotation: 200  
endstop_pin: ^PG11
position_endstop: -1
position_min: -19
position_max: 315
homing_speed: 90   # 150
homing_retract_dist: 0
##
# step_pulse_duration: 0.000002
##

[tmc5160 stepper_x] 
# spi_bus: spi1a
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
cs_pin: PE10
interpolate: false
run_current: 1.75 # 1.5
sense_resistor: 0.033
stealthchop_threshold: 0
#####
driver_TBL: 0
driver_TOFF: 1
driver_TPFD: 0
driver_DISS2G: 1
driver_DISS2VS: 1
#####
# spi_speed: 1000000
# driver_IHOLDDELAY: 6
# driver_TPOWERDOWN: 10
# driver_TBL: 2
# driver_tpfd: 0
# driver_pwm_autoscale: True
# driver_pwm_autograd: True
# driver_pwm_freq: 2
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 0
# driver_PWM_REG: 0
# driver_PWM_LIM: 0
# # 36V settings for TMC5160 taken from marlin
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 3
#####
## per Raven 3D Tech VZ.107
#####
# spi_speed: 1000000
#
# driver_IHOLDDELAY: 10
# driver_TPOWERDOWN: 128
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 2
# driver_HSTRT: 4
# driver_FD3: 0
# driver_TPFD: 0
# driver_CHM: 0
# driver_VHIGHFS: 0
# driver_VHIGHCHM: 0
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_PWM_AUTOSCALE: True
# driver_PWM_AUTOGRAD: True
# driver_PWM_FREQ: 1
# driver_FREEWHEEL: 0
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36
# driver_PWM_REG: 8
# driver_PWM_LIM: 12
# driver_SGT: 0
# driver_SEMIN: 0
# driver_SEUP: 0
# driver_SEMAX: 0
# driver_SEDN: 0
# driver_SEIMIN: 0
# driver_SFILT: 0


[stepper_x1]
## Drive5
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 32   # 16
full_steps_per_rotation: 200

[tmc5160 stepper_x1] 
# spi_bus: spi1a
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
cs_pin: PF1
interpolate: false
run_current: 1.75 # 1.5
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_TPFD: 0
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_y]
## Drive3
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 32   # 16
full_steps_per_rotation: 200  
endstop_pin: ^PG12
position_endstop: -8
position_min: -8
position_max: 306 # 310
homing_speed: 90 # 150  
homing_retract_dist: 0

[tmc5160 stepper_y] 
# spi_bus: spi1a
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
cs_pin: PE7
interpolate: false
run_current: 1.75 # 1.5
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_TPFD: 0
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_y1]
## Drive6
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 32 # 16
full_steps_per_rotation: 200 

[tmc5160 stepper_y1] 
# spi_bus: spi1a
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
cs_pin: PG2
interpolate: false
run_current: 1.75 # 1.5
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
driver_TPFD: 0
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_z]
## Drive0
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 4
endstop_pin: ^PG10
position_endstop: 1.800  # 2.525 / 1.05 / 1.25 / 1.050 ## smooth ~ -1 / texture ~ -0.114
position_min: -3
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
## beacon
# endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
# homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.5
hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 999999


[extruder]
## Drive1
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
##
# Alu VZhextrudort Moons 8T
# rotation_distance: 22.2
# Gear_ratio: 50:8
# Alu VZhextrudort Moons 10T
# rotation_distance: 22 
# gear_ratio: 50:10 
# VZHextrudort LDO 20mm
# rotation_distance: 4.71
##
gear_ratio: 50:8
rotation_distance: 21.3465   # 20.33      # 20.28      # 20.488     # 20.907 / 22.23
##
# rotation_distance: 3.423    # 4.55  
nozzle_diameter: 0.4        # 0.5
filament_diameter: 1.750
heater_pin: PB0
sensor_type: PT1000
sensor_pin: PF4
##
control: pid
##
pid_Kp: 19.384   # 20.757
pid_Ki: 1.820    # 2.563
pid_Kd: 51.609   # 42.033
##
min_temp: 0 # 0
max_temp: 300 # 300
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
interpolate: false
uart_pin: PF12
run_current: 0.7
hold_current: 0.23
sense_resistor: 0.110
stealthchop_threshold: 0

[idle_timeout]
timeout: 1800
gcode:
    CENTER
    M84

########################
##### Bed ##############
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 31.536     # 66.746
pid_Ki: 0.754      # 3.504
pid_Kd: 329.946    # 317.878
min_temp: 0
max_temp: 125
max_power: 0.6
pwm_cycle_time: 0.0166 # 60Hz flicker reducer


########################
##### Fans #############
########################

[fan]
## CPAP PCF - Raspi GPIO26
pin: rpi:gpio26
# ## CPAP PCF - Super8 Pro PF8
# pin: PF8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
## HE Fan - FAN6
pin: PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
## Exhaust Fan - FAN4
pin: PA15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic chamber_fan]
## Chamber Fan - FAN5
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[multi_pin rscs_multi]
pins: PD14, PD15

[fan_generic RSCS]
#  RSCS Fans Left and right - In FAN8 (L) and FAN9 (R) positons
pin: multi_pin:rscs_multi
max_power: 1
shutdown_speed: 0
cycle_time: 0.5      # 0.010
kick_start_time: 0.25   # 0.1
off_below: 0.25

# [controller_fan driver_fan]
# stepper: stepper_x
# pin: PB11
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

[controller_fan psu_fan]
pin: PD12
max_power: 1
shutdown_speed: 1.0
kick_start_time: 0.1
fan_speed: 0.33


########################
##### Temp Sensors #####
########################
[temperature_sensor Super8Pro]
sensor_type: temperature_mcu

[temperature_sensor Chamber]
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
# pullup_resistor: 4700
sensor_pin: PC0   # PF9
min_temp: 0
max_temp: 80
gcode_id: Chamber  # C: C

[temperature_sensor Raspi-4b]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################
##### Misc #############
########################

[exclude_object]

[pause_resume]
recover_velocity: 350

[resonance_holder]

[save_variables]
filename: ~/printer_data/config/klipper_vars

########################
########################

# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: PF8
# runout_gcode:
#     G91
#     G1 E-30 F2500
#     G90
#     G1 X0 Y0 F30000
#     M104 S0

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

########################
########################

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0.00
unretract_speed: 60

###########################################
##### Custom PINs Definition #############
###########################################

[output_pin LED]
# In FAN1 position
pin: PA1
pwm: true
value: 0
shutdown_value:1
cycle_time: 0.0166
## gcode command: SET_PIN PIN=LED value=0 to 1

# [output_pin CPAPpowerfeed]
#In Heater1
# pin: PB1
# pwm: false
# value: 1
# shutdown_value:0


################################################################################################
################################################################################################

[beacon model default]
#model_coef: 1.591766205011823,
#    1.901134888240964,
#    0.7376993426323121,
#    0.30349617824966457,
#    0.2960167818044038,
#    0.3086846094909418,
#    -0.19927259658399646,
#    -0.30086855518168093,
#    0.1748052699013808,
#    0.19023471904690248
#model_domain: 3.2519668373713186e-07,3.3433237449260253e-07
#model_range: 0.200000,5.000000
#model_temp: 62.085080
#model_offset: -0.07500

################################################################################################
################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.591766205011823,
#*# 	1.901134888240964,
#*# 	0.7376993426323121,
#*# 	0.30349617824966457,
#*# 	0.2960167818044038,
#*# 	0.3086846094909418,
#*# 	-0.19927259658399646,
#*# 	-0.30086855518168093,
#*# 	0.1748052699013808,
#*# 	0.19023471904690248
#*# model_domain = 3.2519668373713186e-07,3.3433237449260253e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 62.085080
#*# model_offset = -0.5
