[include mainsail.cfg]
#[include timelapse.cfg]

########################################
## input shaper piggyback mcu
########################################
## [include adxl-pico.cfg]
## [include adxl-qt.cfg]
## [include adxl-ws.cfg]
[include adxl-xiao.cfg]

########################################
## neopi host mcu
########################################
[include neopi.cfg]

########################################
## skr pico v1.0
########################################
#[include skr-pico.cfg]

########################################
## fly sht36 v2.0 / sb2040 CANbus boards
########################################
#[include sht36v2.cfg]
#[include fly-sb2040.cfg]

########################################
## stealthburner led macros
########################################
#[include stealthburner-leds.cfg]

[mcu]
serial: /tmp/klipper_host_mcu
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_btt-skr-2-429-if00

[printer]
kinematics: none
max_velocity: 1
max_accel: 1
max_accel_to_decel: 1
square_corner_velocity: 1
