[heater_fan hotend_fan]
pin: sht36v2:PB11            # PC7 skr / PC13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

# parts fan
[fan]
pin: sht36v2:PB10            # PC6 skr
max_power: 1.0
kick_start_time: 0.5         # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
