[input_shaper]
# shaper_type_x: ei
# shaper_freq_x: 83.6          # 85.2
# shaper_type_y: mzv
# shaper_freq_y: 74.8          # 77.4
# max_accel <= 17400 mm/sec
shaper_type_x: mzv
shaper_freq_x: 76.8   # 76.3
# max_accel <= 15600 mm/sec^2
shaper_type_y: mzv
shaper_freq_y: 72.8   # 73.6
