[input_shaper]
# shaper_type_x:mzv shaper_freq_x:60.200 damping_ratio_x:0.100000
# suggested max_accel <= 10700 mm/sec^2
shaper_type_x: mzv
shaper_freq_x: 60.2   # 76.8 / 76.3
damping_ratio_x: 0.100000
# shaper_type_y:mzv shaper_freq_y:62.600 damping_ratio_y:0.100000
# suggested max_accel <= 11500 mm/sec^2
shaper_type_y: mzv
shaper_freq_y: 62.6   # 72.8 / 73.6
damping_ratio_y: 0.100000