[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DF60BCA003664732-if00

[temperature_sensor rp2040]
## rp2040:adc4
sensor_type: temperature_mcu
sensor_mcu: rp2040
gcode_id: RP2040

[adxl345]
## uses sw spi
cs_pin: rp2040:gpio5
spi_software_sclk_pin: rp2040:gpio6
spi_software_mosi_pin: rp2040:gpio3
spi_software_miso_pin: rp2040:gpio4
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # center of bed

[neopixel pico_led]
pin: rp2040:gpio12
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
color_order: GRBW
initial_RED:   0.17
initial_GREEN: 0.04
initial_BLUE:  0.27
initial_WHITE: 0.0

[output_pin pico_power_led]
pin: rp2040:gpio11
value: 1
shutdown_value: 0
