# - neopixels:
#   - btt_mini12864
#     - idx 1: encoder top/left
#     - idx 2: encoder bottom/right
#     - idx 3: display
#   - sb_leds
#     - idx 1: logo
#     - idx 2: nozzle (right)
#     - idx 3: nozzle (left)

[led_effect critical_error]
leds:
    neopixel:btt_mini12864 (1-3)
    neopixel:sb_leds (1-3)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
#    neopixel:btt_mini12864 (1-2)
layers:
    breathing      10 1     top (0,.6,.6)