[input_shaper]
# shaper_type_x = zv, shaper_freq_x = 77.8 Hz @ <= 23600 mm/sec^2
shaper_type_x: zv
shaper_freq_x: 77.8
# shaper_type_y = mzv, shaper_freq_y = 72.4 Hz @ <= 15400 mm/sec^2
shaper_type_y: mzv
shaper_freq_y: 72.4
