[include mainsail.cfg]
#[include expander.cfg]
[include pico.cfg]
#[include sb2040.cfg]
[include sht36v2.cfg]

[mcu]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspi-0W2]
sensor_type: temperature_host
gcode_id: Raspi-0W2

[printer]
kinematics: none
max_velocity: 1
max_accel: 1
max_accel_to_decel: 1
square_corner_velocity: 1
