[mcu rp2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB266B23-if00

[temperature_sensor rp2040]
## rp2040:adc4
sensor_type: temperature_mcu
sensor_mcu: rp2040
gcode_id: RP2040

[adxl345]
## uses hw spi
cs_pin: rp2040:gpio1
spi_bus: spi0a
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # bed center

[output_pin pico_power_led]
pin: rp2040:gpio11
## value: 1
## shutdown_value: 0

[gcode_macro PICO_POWER]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin pico_power_led'].value)|int}
