[input_shaper]
shaper_type_x: ei
shaper_freq_x: 83.6          # 85.2
shaper_type_y: mzv
shaper_freq_y: 74.8          # 77.4
#shaper_type_x: mzv
#shaper_freq_x: 76.3
#shaper_type_y: mzv
#shaper_freq_y: 73.6
