## skr pico - can
[mcu]
canbus_uuid: 2e64f5de5b4f

#[neopixel Pico_LED]
#pin: #PA0
#chain_count: 1
#color_order: GRB
#initial_RED: 0.2
#initial_GREEN: 0.1
#initial_BLUE: 0

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 5.0

# motor B
[stepper_x]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: sht36v2:PA1     # ^PC0
position_endstop: 116        # 118 / 114 / 120
position_max: 120            # 120 / 18 / 114 / 120
#position_min: -2            # -2 / 0
homing_speed: 9              # 50 / Can be increased after initial setup, Max 100
homing_retract_dist: 5
##homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5
##hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#diag_pin: ^PC0
#driver_SGTHRS: 255           # higher value = more sensitivity


# motor A
[stepper_y]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^gpio3       # PC1
position_endstop: 120   # 119 / 120
position_max: 120       # 119 / 120
position_min: 2
homing_speed: 50             # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5
##hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8         # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
## orig bed
#position_endstop: -0.240     # 0.040 / -0.260 / -0.180 / -0.220 /-0.320 / -0.420 / -0.470 / -0.510 / 0.470 # -0.120 smooth / -0.130 textured
## kirigami
position_endstop: 0.535      # .785 / .635 / .710 / .235
position_max: 115            # 120 / 115
position_min: -1.5           # -1.5 / 5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
##hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[neopixel Pico_LED]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[idle_timeout]
timeout: 1800
